### RESULTS ###
### TWEET DETAILS ###
File Name: b51a6cfb-7439-4f74-a533-d0b6d9cb0299.docobj
Twitter Account: DavidSven
Timestamp: 1488276740.0
Content: @karmsingh My favorite stocks are still in this order: $AMZN, $NFLX, $TSLA, $FB, $GOOG, $Z
R

### TWEET DETAILS ###
File Name: 4582a8d0-1972-4b4c-948d-87fe02d61ffe.docobjƒÏ
Twitter Account: aoi_cap
Timestamp: 1488264856.0
Content: $goog https://t.co/XSBJNDNU4e
NR

### TWEET DETAILS ###
File Name: 1a9da4fe-56a1-486a-a20e-d22de832f372.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488264636.0
Content: With #Google pushing #RCS, will it be head-to-head with #iMessage? https://t.co/tdJBdLARz9 $AAPL $GOOG #SMS $FB #Slack
NR

### TWEET DETAILS ###
File Name: 1fa403b4-628e-472c-b536-b2c0c6f31d03.docobj
Twitter Account: pollsRus5
Timestamp: 1488274436.0
Content: RT @pollsRus5: iPhone or Android?#twitter #poll #smartphone #Apple #Google $AAPL $GOOG #technology #iOS #phone #tech #samsung #LG #iphone7…
NR

### TWEET DETAILS ###
File Name: a43c1d67-354f-42f8-99a6-9b7bc27f4f14.docobj
Twitter Account: DomainMondo
Timestamp: 1488264705.0
Content: Replay Ruth Porat $GOOG $GOOGL &amp; $GDDY CEO @MorganStanley Tech, Media &amp; Telecom Conf https://t.co/1Kp02iUSRt #tech… https://t.co/2olQ8j6aC7
R

### TWEET DETAILS ###
File Name: 1cce8e44-085b-417b-98ac-6ac74774e879.docobj
Twitter Account: expriorg
Timestamp: 1488267241.0
Content: RT @DomainMondo: Replay Ruth Porat $GOOG $GOOGL &amp; $GDDY CEO @MorganStanley Tech, Media &amp; Telecom Conf https://t.co/1Kp02iUSRt #tech #stocks…
R

### TWEET DETAILS ###
File Name: 0d0a2eb4-c614-42d1-820f-f3a08d88bb46.docobj
Twitter Account: BColwell_4IR
Timestamp: 1488255526.0
Content: RT @BColwell_4IR: Surfing, #Metrics &amp; Creation: #Facebook And #Snap - $fb $snap $goog $googl #google #internet #snapchat #smartphones https…
NR

### TWEET DETAILS ###
File Name: b100f783-f65f-476b-a89a-79c3c9ad9c04.docobj
Twitter Account: BColwell_ECON
Timestamp: 1488254787.0
Content: RT @BColwell_ECON: Surfing, #Metrics &amp; Creation: #Facebook And #Snap - $fb $snap $goog $googl #google #internet #snapchat #smartphones http…
NR

### TWEET DETAILS ###
File Name: 3a50a6c3-2ec6-4457-a3c9-e4637f247b62.docobj
Twitter Account: weekinpharma
Timestamp: 1488270347.0
Content: RT @arnabch01: #Quantum #computing t revolutionize #AI #ML #bigdata #genomics #pharma #biotech #robotics $MSFT $GOOG $IBM #investor
https:/…
R

### TWEET DETAILS ###
File Name: ec1a9b61-e0f9-4b30-b785-a4d2e10f9c48.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488262919.0
Content: Interesting: #Samsung has a #5G router for the home - https://t.co/cUHsq9CLDK #SmartHome $AAPL $GOOG
NR

### TWEET DETAILS ###
File Name: 76db860c-03d5-4872-b261-5303b956b500.docobj
Twitter Account: JiffyJoseph
Timestamp: 1488262429.0
Content: RT @MobilePotpurri: With #mHealth push #Withings sports $Nokia brand - https://t.co/Gp0zAHf63K #IoT #wearable $AAPL #AppleWatch $GOOG #Andr…
NR

### TWEET DETAILS ###
File Name: eebfb85d-66df-48de-8dd0-1346f7222fba.docobj
Twitter Account: optioncharts
Timestamp: 1488277636.0
Content: $GOOG OI for maturity 03/03/2017. 820.00 Highest put. 830.00 Highest call. https://t.co/U9Gnd7hdHC https://t.co/ooKpZfqWSh
R

### TWEET DETAILS ###
File Name: c1e3894c-ea1b-45d8-a7e9-8bf59db273c5.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488264716.0
Content: Watch out #Samsung! #ZTE #Blade V8 Mini/Lite low-cost #Android w #DualCamera - https://t.co/k8INJQGH0s #Oppo #Xiaomi #Huawei $GOOG $AAPL
NR

### TWEET DETAILS ###
File Name: ad51ba95-954c-46a0-818c-60d0dc98c726.docobj
Twitter Account: finzine
Timestamp: 1488266814.0
Content: $GOOG Report: Uber exec out after failing to disclose allegation https://t.co/QnYc65euVA
NR

### TWEET DETAILS ###
File Name: cfa41dce-17d4-4e2d-a6ad-5776013bc132.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488262353.0
Content: With #mHealth push #Withings sports $Nokia brand - https://t.co/Gp0zAHf63K #IoT #wearable $AAPL #AppleWatch $GOOG #AndroidWear $FIT #Pebble
NR

### TWEET DETAILS ###
File Name: de11c241-2ece-48aa-8b9b-3b082cc886e6.docobj
Twitter Account: joed119
Timestamp: 1488255358.0
Content: WSJ: YouTube views at over 1B hours per day https://t.co/Jd00BcIjRn $FB $NFLX $GOOG $GOOGL
NR

### TWEET DETAILS ###
File Name: 5b8379f2-e42f-4c39-87dd-6531a5b9a5fa.docobj
Twitter Account: COSseaton
Timestamp: 1488258676.0
Content: WSJ: YouTube views at over 1B hours per day $FB $NFLX $GOOG $GOOGL https://t.co/kpkSWEpYom
NR

### TWEET DETAILS ###
File Name: 3616c136-08a9-40b6-b0f5-c45883575963.docobj
Twitter Account: kirkmac
Timestamp: 1488265490.0
Content: WSJ: YouTube views at over 1B hours per day $FB $NFLX $GOOG $GOOGL https://t.co/nJnTiKGY5O
NR

### TWEET DETAILS ###
File Name: b73fea83-10cf-4afe-8378-5f26c2ee01bb.docobj
Twitter Account: AlertTrade
Timestamp: 1488276217.0
Content: #EquityResearch KEYone: A Giant Leap For TCL, A Non-Event For BlackBerry $FB $GOOGL $QCOM $GOOG $BBRY… https://t.co/ch57DouFyM
R

### TWEET DETAILS ###
File Name: c7185424-ec67-4107-a409-5bf89d9db40f.docobj
Twitter Account: PennyStocksMomo
Timestamp: 1488276223.0
Content: #EquityResearch KEYone: A Giant Leap For TCL, A Non-Event For BlackBerry $FB $GOOGL $QCOM $GOOG $BBRY… https://t.co/PsQzIRDATO
R

### TWEET DETAILS ###
File Name: 69377b1f-f79d-453c-b7f4-b3319b210adc.docobj
Twitter Account: SAlphaTech
Timestamp: 1488275833.0
Content: KEYone: A Giant Leap For TCL, A Non-Event For BlackBerry https://t.co/Bmu5VzqUpj $FB $GOOGL $QCOM $GOOG $BBRY
R

### TWEET DETAILS ###
File Name: 2992f66a-cff5-4227-a018-ba31b33c423f.docobj
Twitter Account: SeekingAlpha
Timestamp: 1488275832.0
Content: KEYone: A Giant Leap For TCL, A Non-Event For BlackBerry https://t.co/rW2x01ObKl $FB $GOOGL $QCOM $GOOG $BBRY
R

### TWEET DETAILS ###
File Name: 7b1ac000-4287-4fb2-87b1-d20edc99fb7a.docobj
Twitter Account: finzine
Timestamp: 1488257561.0
Content: $GOOG Snap IPO: A $22 Billion Test for the Unsocial Social Network and Its Elusive... https://t.co/C1kyCzy6kg
NR

### TWEET DETAILS ###
File Name: ec99d976-8d8c-4e19-8225-06a5d61c00c0.docobj
Twitter Account: PortfolioBuzz
Timestamp: 1488253475.0
Content: Stay ahead with Nasdaq 100 news, views &amp; analysis $MSFT $AAPL $GOOG https://t.co/W1OB9ZtUgi https://t.co/o2rLsp7x95
NR

### TWEET DETAILS ###
File Name: c2ca3fac-3cfa-4a7b-8a06-a36aa1b96fd9.docobj
Twitter Account: diggingplatinum
Timestamp: 1488253619.0
Content: RT @PortfolioBuzz: Stay ahead with Nasdaq 100 news, views &amp; analysis $MSFT $AAPL $GOOG https://t.co/W1OB9ZtUgi https://t.co/o2rLsp7x95
NR

### TWEET DETAILS ###
File Name: fb87bf8f-5c10-46ad-aaee-00f7d859a2a2.docobj
Twitter Account: PortfolioBuzz
Timestamp: 1488277951.0
Content: What is it ahead for US Tech Giants? Check what analysts have to say $GOOG $TWTR $AAPL https://t.co/l3Lv2AAjzE https://t.co/RdLiTnq2nf
R

### TWEET DETAILS ###
File Name: a938fa32-d3a2-4167-9c94-7b512c04d0ce.docobj
Twitter Account: PortfolioBuzz
Timestamp: 1488255584.0
Content: What is it ahead for US Tech Giants? Check what analysts have to say $GOOG $TWTR $AAPL https://t.co/l3Lv2AAjzE https://t.co/LIWLX6upef
R

### TWEET DETAILS ###
File Name: b229d89a-f93b-42ca-91f0-b25b40ef3e6f.docobj
Twitter Account: diggingplatinum
Timestamp: 1488278448.0
Content: RT @PortfolioBuzz: What is it ahead for US Tech Giants? Check what analysts have to say $GOOG $TWTR $AAPL https://t.co/l3Lv2AAjzE https://t…
R

### TWEET DETAILS ###
File Name: 21644afb-71d0-49ab-a9e5-26a1f4640721.docobj
Twitter Account: finzine
Timestamp: 1488256910.0
Content: $GOOG YouTube showing a billion hours of online video daily https://t.co/4xYoKI1ixx
NR

### TWEET DETAILS ###
File Name: 6c778348-ae3c-41c7-be5a-4ccd9806db77.docobj
Twitter Account: optioncharts
Timestamp: 1488264861.0
Content: $GOOG Max Pain is 822.50 for maturity 03/03/2017. Prev Close = 828.64.  https://t.co/XMMnfbgDHH https://t.co/PEWVsRmbco
R

### TWEET DETAILS ###
File Name: e39f74de-5295-47f4-b6ee-309199afc257.docobj
Twitter Account: SAlphaTech
Timestamp: 1488259802.0
Content: Baidu: Back To Growth Mode https://t.co/eDYkeVZhLK $GOOG $GOOGL $BIDU
NR

### TWEET DETAILS ###
File Name: e20d5e8c-b09e-4598-9284-1d1c246962d0.docobj
Twitter Account: PortfolioBuzz
Timestamp: 1488275988.0
Content: Screen through high rated articles for US Tech Kings at once $AAPL $GOOG $FB https://t.co/l3Lv2AAjzE https://t.co/bGDhwKS53p
R

### TWEET DETAILS ###
File Name: 7161b7b9-6a47-4eda-9900-ab123fbb1aa2.docobj
Twitter Account: diggingplatinum
Timestamp: 1488277725.0
Content: RT @PortfolioBuzz: Screen through high rated articles for US Tech Kings at once $AAPL $GOOG $FB https://t.co/l3Lv2AAjzE https://t.co/bGDhwK…
R

### TWEET DETAILS ###
File Name: a6b63e0e-787f-44c6-a149-337668bec4c9.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488264882.0
Content: #GoPro works w #Huawei to have #Quik video edit app pre-loaded in #P10 - #MWC $GPRO https://t.co/uNW3AQac2O $AAPL $GOOG #Oppo #Xiaomi #DJI
NR

### TWEET DETAILS ###
File Name: bc6f8a19-12a2-4c9c-a891-0b25b3c4c0d5.docobj
Twitter Account: HotpageNews
Timestamp: 1488266605.0
Content: AFTER GOOGLE GROUNDS Its Drone Project, Facebook Ramps Up Flights $GOOG $FB - BLOOMBERG https://t.co/P3X8KeLB9C
NR

### TWEET DETAILS ###
File Name: e9eaab1e-0e3b-4fb7-9e6e-4210b5c60856.docobj
Twitter Account: HotpageDaily
Timestamp: 1488266605.0
Content: AFTER GOOGLE GROUNDS Its Drone Project, Facebook Ramps Up Flights $GOOG $FB - BLOOMBERG https://t.co/XTYSslCsOl
NR

### TWEET DETAILS ###
File Name: 4b492f6b-efc1-4d6f-95b0-d0ba1437da6f.docobj
Twitter Account: Hotpage_News
Timestamp: 1488266605.0
Content: AFTER GOOGLE GROUNDS Its Drone Project, Facebook Ramps Up Flights $GOOG $FB - BLOOMBERG https://t.co/8cK8lYMfDa
NR

### TWEET DETAILS ###
File Name: 50dc050d-f60e-4be4-b5eb-6de9ece2855b.docobj
Twitter Account: GreenAmbition
Timestamp: 1488271096.0
Content: RT @Hotpage_News: AFTER GOOGLE GROUNDS Its Drone Project, Facebook Ramps Up Flights $GOOG $FB - BLOOMBERG https://t.co/8cK8lYMfDa
NR 

### TWEET DETAILS ###
File Name: 7e6ef15a-c552-4e37-a529-698e19c1b68b.docobj
Twitter Account: finzine
Timestamp: 1488264969.0
Content: $GOOG Uber exec asked to resign for not disclosing prior sexual harassment allegation-... https://t.co/bChFUmXAtE
NR

### TWEET DETAILS ###
File Name: 6b03c6c2-870c-45c4-8f81-756d1a66be56.docobj
Twitter Account: TheWilliamLogs
Timestamp: 1488271162.0
Content: Sell $GOOG to get in on that #UberIPO, said an insane person 🚨
https://t.co/L5DLemQ8QT
R

### TWEET DETAILS ###
File Name: 0a7b91fe-9595-44e5-8ad4-1b152af38b07.docobj
Twitter Account: ryanmcraver
Timestamp: 1488267350.0
Content: YouTube Tops 1 Billion Hours of Video a Day, on Pace to Eclipse TV  &gt; numbers are staggering $GOOG https://t.co/JU8K3xbgxu
NR

### TWEET DETAILS ###
File Name: 41638d98-3060-43d6-a778-d829076de307.docobj
Twitter Account: PortfolioBuzz
Timestamp: 1488254600.0
Content: Why access a ticker when you can access a group of tickers - US Tech Giants https://t.co/J74uV6qAnD $AAPL $GOOG $MSFT $FB
NR

### TWEET DETAILS ###
File Name: 3f01c448-e570-44ac-8aec-c323dc44e32e.docobj
Twitter Account: omboriretail
Timestamp: 1488267411.0
Content: RT @ryanmcraver: YouTube Tops 1 Billion Hours of Video a Day, on Pace to Eclipse TV  &gt; numbers are staggering $GOOG https://t.co/JU8K3xbgxu
NR

### TWEET DETAILS ###
File Name: 67642eb9-2f4c-478e-acd0-f4eba3147a44.docobj
Twitter Account: finzine
Timestamp: 1488274065.0
Content: $GOOG Uber asks executive to resign for not disclosing sexual harassment allegation https://t.co/hYD4OFKN6P
NR

### TWEET DETAILS ###
File Name: ef27b60a-c80b-4792-91bd-c91f2fab11dd.docobj
Twitter Account: resx18
Timestamp: 1488259204.0
Content: $GOOG - Snap IPO: A $22 Billion Test for the Unsocial Social Network and Its Elusive Founder https://t.co/YDUz965Smm
NR

### TWEET DETAILS ###
File Name: 7a8f62de-c782-4cb4-a9a0-ff9974c01e60.docobj
Twitter Account: resx18
Timestamp: 1488254225.0
Content: $GOOG - Uber Fires Top Software Engineer Recently Hired From Google https://t.co/h5BvVeoH4U
NR

### TWEET DETAILS ###
File Name: b5e3e93a-9872-46b7-bb95-b63d86820bac.docobj
Twitter Account: finzine
Timestamp: 1488263054.0
Content: $GOOG Snap IPO: Six things to know about Snapchat parent company https://t.co/FaQlmh7Bkv
NR

### TWEET DETAILS ###
File Name: 81842dfe-db72-4910-ba7b-abd1712e1bf7.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488264360.0
Content: This is cool! $Ricoh has a 360 camera that #livestreams 2k 30fps videos (preorder) - $AAPL $GOOG #YouTube $FB https://t.co/rewUrAazsC
NR

### TWEET DETAILS ###
File Name: 16837837-db6f-4524-9867-1a08cd99907f.docobj
Twitter Account: MobilePotpurri
Timestamp: 1488262500.0
Content: Some achievement: $Sony sold ~ 1mil #VR #Playstation #VR headsets - $SNE $FB $GOOG $MSFT #Samsung https://t.co/urlZi8P8wB
NR

### TWEET DETAILS ###
File Name: 0057f595-d9d5-4512-a9b1-37880abee26d.docobj
Twitter Account: finzine
Timestamp: 1488277665.0
Content: $GOOG Harassment complaint at prior job ends road for new Uber exec https://t.co/vVWHgIJ0se
NR

### TWEET DETAILS ###
File Name: aea4d1b6-7a35-4d08-8ae3-0c62c5eaa8cb.docobj
Twitter Account: snouri
Timestamp: 1488270989.0
Content: U.S. avg 1.25B hours of live &amp; recorded TV / day, $GOOG YouTube 1B hrs/day, $NFLX 116M hrs/day, $FB 100M hrs/day https://t.co/ZbzDFwg5S8
NR

### TWEET DETAILS ###
File Name: 1e32bf6e-7dca-42d7-8ef5-228d4622f905.docobj
Twitter Account: WallStJesus
Timestamp: 1488271360.0
Content: $GOOG CATCHES A FEW OPENING BETS INTO MONDAY' MORNING WEAKNESS | https://t.co/S19TP3PlUI https://t.co/J0LaIqTOSY
R

### TWEET DETAILS ###
File Name: c3e393d3-d93f-4945-b0a9-e61bd8acd173.docobj
Twitter Account: resx18
Timestamp: 1488255315.0
Content: $GOOG - Uber Fires Top Software Engineer Over His Alleged Conduct at Google -- Update https://t.co/M77mmZlSgS
NR

### TWEET DETAILS ###
File Name: 651adee2-1e57-4acc-ae08-656fa42c4c3d.docobj
Twitter Account: netpres
Timestamp: 1488271498.0
Content: Having been oncall 24x7 for over 12yrs now, there's some good work here re: $GOOG SRE Incident Management. https://t.co/cGzhYAfxwu
NR

### TWEET DETAILS ###
File Name: 4ca51373-7bf6-4185-b813-88bad259a47f.docobj
Twitter Account: andyhickl
Timestamp: 1488256805.0
Content: @AMP_SV Yuck. Went: shock -&gt; feeling like Amit took the fall for Uber's shadiness -&gt; disgusted with both Uber &amp; Amit -&gt; disgusted with $GOOG
NR

### TWEET DETAILS ###
File Name: cde78f6f-73e2-4af8-8bda-c99a0c74a35a.docobj
Twitter Account: PllushCapital
Timestamp: 1488281479.0
Content: #uber fires EXEC amidst #SexualHarassment scandal rocking high-valued Co. -
https://t.co/gRzUIQQu1m
$GOOG found hidden past claims credible!
NR

### TWEET DETAILS ###
File Name: 30a8cb75-8969-45c2-a2bf-612c6214ed63.docobj
Twitter Account: Sw1ng_Trader
Timestamp: 1488254698.0
Content: https://t.co/zkwrjD3miQ &lt;&lt;-- SuperTrades could buy a freakin house with this recent win!! $MBLY $AAPL $JCP $TASR $GOOG
NR

### TWEET DETAILS ###
File Name: 8c9c8e16-f035-4685-85ba-2f06c6f00801.docobj
Twitter Account: COSseaton
Timestamp: 1488258417.0
Content: I Just Bought More Shares In Alphabet, And I Did It For The Dividend $GOOG https://t.co/mx967wqCqP
R

### TWEET DETAILS ###
File Name: 768c91e7-c791-4231-bd85-e2ffeee89555.docobj
Twitter Account: RecursosEnergia
Timestamp: 1488263728.0
Content: Tiny Company That Bought Google's Satellites Becomes a Rising Star @themotleyfool #stocks $GOOGL, $DGI, $GOOG https://t.co/gEQcaL8R21
 NR

### TWEET DETAILS ###
File Name: ebac04a2-c583-43d2-a4e5-2f129682bf49.docobj
Twitter Account: OTCTechStartUps
Timestamp: 1488263031.0
Content: $IMTL is carrying a capital value in the market of $4.2M at present $SFLY  $GOOG  $GPRO  $TRIP  $FTD  $HCA
NR

### TWEET DETAILS ###
File Name: fd6c347c-dd9e-4c1d-b789-fb609833861c.docobj
Twitter Account: BColwell_Invest
Timestamp: 1488258069.0
Content: #Investing In #Tech Is More Than Just #Apple Bites And #Facebook Likes - $aapl $fb $spy $qqq $goog $msft $xlk $vgt https://t.co/rwq24S9Kvj
NR

### TWEET DETAILS ###
File Name: b6ab0e44-cbec-4677-a8dc-f63b338b9368.docobj
Twitter Account: Pennystock_pros
Timestamp: 1488268847.0
Content: $IMTL financials could mean BIG growth in the coming days. See news &gt; https://t.co/SrqtQgNWcm $SFLY  $GOOG  $PETS  $QUNR  $TWTR  $NAT
NR

### TWEET DETAILS ###
File Name: 48dfc1d2-e5f4-448b-a6dd-3540e35d8c40.docobj
Twitter Account: danielernstTMT
Timestamp: 1488262303.0
Content: Latest @Lucas_Shaw letter hits nail on head 'economics of web video suck unless charge people like $nflx own platform like $goog YouTube'
NR

### TWEET DETAILS ###
File Name: e1156400-1750-42f0-9d2a-7a8f048846b2.docobj
Twitter Account: RadiHood
Timestamp: 1488254811.0
Content: @RadiHood according to $goog Fin D paper portfolio closed on 0,7%
50 tickers with P &amp; R and 100 As #RAP &amp; science https://t.co/Hp6RSIKNbf
NR

### TWEET DETAILS ###
File Name: c59db1a1-ac37-4056-ad8c-146e1239f347.docobj
Twitter Account: pennyspicks
Timestamp: 1488255243.0
Content: Loaded 140k shares of $UBQU today avg of .0171
This is heading back to .04+
$MJNA $RMHB $HEMP $TRTC $MCOA $EAPH $OWCP $CBIS $AAPL $GOOG $FB
NR

### TWEET DETAILS ###
File Name: 57f92c13-321d-4b04-bc4a-15ab7971ca6a.docobj
Twitter Account: raymond10mm
Timestamp: 1488254392.0
Content: $GOOG $AAPL $NFLX $PG $jnj $XOM $WFC $GS $fb $JPM $t $GE $lmt $ko $LYB $TWX $MSFT $CL $TXN $INTC $TSLA $D $HCA $DO… https://t.co/8zWGaxySp6
NR

### TWEET DETAILS ###
File Name: 3046ba9b-630a-469d-9111-0c4cf778be12.docobj
Twitter Account: Carlajeanalvar5
Timestamp: 1488259658.0
Content: RT @brianfires: Why Twitter $VRX $TEVA $AGN $MYL $KO $BRK $HLF $IEP $AMGN $JNJ $ENDP $AMZN $HUN $MRK $BAC $EXEL $HD $SHAK $MSFT $GOOG $TWTR…
NR

F1 RESULTS: 

18 R
50 NR

Precision = 18/68 = 0.2647058824

Recall = 18/24 = 0.75

F1 = (2 * PRECISION * RECALL)/(PRECISION + RECALL)

F1 = (2 * 0.2647058824 * 0.75)/(0.2647058824 + 0.75)

F1 = 0.3913043479