### RESULTS ###
## 8 tweets returned ##
### TWEET DETAILS ###
File Name: 14e0b439-4eba-4e70-8381-846681426baa.docobj
Twitter Account: finzine
Timestamp: 1488274065.0
Content: $GOOG Uber asks executive to resign for not disclosing sexual harassment allegation https://t.co/hYD4OFKN6P
 
### TWEET DETAILS ###
File Name: efb80669-adef-4903-9f84-7a7ad08701db.docobj
Twitter Account: finzine
Timestamp: 1488264969.0
Content: $GOOG Uber exec asked to resign for not disclosing prior sexual harassment allegation-... https://t.co/bChFUmXAtE
 
### TWEET DETAILS ###
File Name: 81f89196-0006-4da4-8e6c-95ed014cd907.docobj
Twitter Account: finzine
Timestamp: 1488277665.0
Content: $GOOG Harassment complaint at prior job ends road for new Uber exec https://t.co/vVWHgIJ0se
 
### TWEET DETAILS ###
File Name: 4c15b928-9c3b-48d2-b715-f6a2566a5d4e.docobj
Twitter Account: finzine
Timestamp: 1488266814.0
Content: $GOOG Report: Uber exec out after failing to disclose allegation https://t.co/QnYc65euVA
 
### TWEET DETAILS ###
File Name: eace6390-7758-42f6-a969-01cac9b00fdf.docobj
Twitter Account: resx18
Timestamp: 1488254225.0
Content: $GOOG - Uber Fires Top Software Engineer Recently Hired From Google https://t.co/h5BvVeoH4U
 
### TWEET DETAILS ###
File Name: ef6f867a-3ac4-4849-80b1-9f9983cf5d48.docobj
Twitter Account: resx18
Timestamp: 1488255315.0
Content: $GOOG - Uber Fires Top Software Engineer Over His Alleged Conduct at Google -- Update https://t.co/M77mmZlSgS
 
### TWEET DETAILS ###
File Name: 2e2f7a76-8ebd-4e12-b559-d53d394a3ac2.docobj
Twitter Account: andyhickl
Timestamp: 1488256805.0
Content: @AMP_SV Yuck. Went: shock -&gt; feeling like Amit took the fall for Uber's shadiness -&gt; disgusted with both Uber &amp; Amit -&gt; disgusted with $GOOG
 
### TWEET DETAILS ###
File Name: b1b63475-1ad1-45f9-9e66-e2fb354d16aa.docobj
Twitter Account: PllushCapital
Timestamp: 1488281479.0
Content: #uber fires EXEC amidst #SexualHarassment scandal rocking high-valued Co. -
https://t.co/gRzUIQQu1m
$GOOG found hidden past claims credible!

F1 RESULTS: 

8 R
0 NR

Precision = 8/8 = 1

Recall = 8/8 = 1

F1 = (2 * PRECISION * RECALL)/(PRECISION + RECALL)

F1 = (2 * 1 * 1)/(1 + 1)

F1 = 1